server.port=8098
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=siroj1294
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initalization-mode=never
spring.jpa.hibernate.ddl-auto=update

server.error.include-binding-errors=always

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.jpa.open-in-view=true
spring.main.lazy-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.com.example.library=DEBUG
logging.pattern.console=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
logging.file.name=application.log
